<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body>
	<div class="container padding">
		<!-- your favorite animal's name goes here -->
		<h3 class="name">XiaoGui</h3>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="wugui.jpg" alt="xiaogui">
		<div class="info padding">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">She can sleep for the whole winter!</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="item">Scientific Name</span>: Trachemys scripta elegans</li>
				<li><span class="item">Average Length</span>: 15-20 centimeters</li>
				<li><span class="item">Average Lifespan</span>: 20-30 years</li>
				<li><span class="item">Habitat</span>: Almost Entirely Aquatic</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Xiaoguigui is almost 15 years old. He was 7-8 centimeters in length when I bought him home, now he is 18 centimeters in length. He likes to eat some small fish. And he does not like to bath lol.</p>
		</div>
	</div>
</body>
</html>