You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
1. HTML Syntax and some useful html tags such as <figure>, <figcapture>, <strike> (not the best practice?) and <sup>. <b> and <strong> are not working in Chrome for some reason. (inherit somewhere in browser?)
2. HTML5 is not that hard sice I have learned before.
3. To remember every tag name and its meaning.
4. Google, practice and take notes.
